{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$mo",
				"$modalInstance"
			],
			[
				"ques",
				"question"
			],
			[
				"inline",
				"inline"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/functional/stack.js",
			"settings":
			{
				"buffer_size": 461,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/prototypal/stack.js",
			"settings":
			{
				"buffer_size": 632,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/pseudoclassical/stack.js",
			"settings":
			{
				"buffer_size": 720,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Development/git/4pic-web/public/partials/level.html",
			"settings":
			{
				"buffer_size": 6195,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Development/git/4pic-web/public/partials/hint.html",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Development/git/4pic-web/conf/routes",
			"settings":
			{
				"buffer_size": 1876,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Development/git/4pic-web/app/controllers/StateService.scala",
			"settings":
			{
				"buffer_size": 1518,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Development/git/4pic-web/public/js/controllers.js",
			"settings":
			{
				"buffer_size": 11733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.scala.txt",
			"settings":
			{
				"buffer_size": 13826,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/pseudoclassical/human.js",
			"settings":
			{
				"buffer_size": 3710,
				"line_ending": "Unix",
				"name": "/**"
			}
		},
		{
			"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/functional-shared/stack.js",
			"settings":
			{
				"buffer_size": 644,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/functions/functions.js",
		"/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/functions/SpecRunner.html",
		"/Users/piyushshah/Development/git/4pic-web/app/views/app.scala.sublime-workspace"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/piyushshah/Development/git/4pic-web",
			"/Users/piyushshah/Development/git/4pic-we"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"heart",
			"Missing",
			"Missing gameKey"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/functional/stack.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 461,
						"regions":
						{
						},
						"selection":
						[
							[
								235,
								235
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/prototypal/stack.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								329,
								329
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/pseudoclassical/stack.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 720,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/piyushshah/Development/git/4pic-web/public/partials/level.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6195,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/piyushshah/Development/git/4pic-web/public/partials/hint.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/piyushshah/Development/git/4pic-web/conf/routes",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1876,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/piyushshah/Development/git/4pic-web/app/controllers/StateService.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1518,
						"regions":
						{
						},
						"selection":
						[
							[
								1279,
								1279
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 52.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/piyushshah/Development/git/4pic-web/public/js/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11733,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 5679.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app.scala.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13826,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3764.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/pseudoclassical/human.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3710,
						"regions":
						{
						},
						"selection":
						[
							[
								2844,
								2844
							]
						],
						"settings":
						{
							"auto_name": "/**",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 526.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Users/piyushshah/Downloads/html5DevConf2013-JSClarity/OOP/src/functional-shared/stack.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 644,
						"regions":
						{
						},
						"selection":
						[
							[
								644,
								644
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "app.scala.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
